<!DOCTYPE html>
<html>
<head>
	<title>OakBlock</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/kalehdoocss.css">
</head>
<body>





	<!--add a container to put jumbotron-->
	<div class="container">

		<!--add a Navigation Bar-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  		<!--add a href link to homepage-->
	  		<a class="navbar-brand" href="index.html">OakBlock</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    		<div class="navbar-nav">
	      			<a class="nav-item nav-link active" href="index.html">Home</a>
	      			<a class="nav-item nav-link active" href="Team.html">Team</a>
	      			<a class="nav-item nav-link active" href="Blog.html">Blog</a>
	      			<a class="nav-item nav-link active" href="initiatives.html">Initiatives</a>
	      			<a class="nav-item nav-link active" href="Contact.html">Contact</a>
	      			<div class="navtoright navbar-nav collapse navbar-collapse" id="navbarNavAltMarkup">
	      				<a class="nav-item nav-link active" href="resources.html">Resources</a>
	      				<a class="nav-item nav-link active" href="#">Register</a>	      				
	      			</div>	      			
	      		</div>
	  		</div>
		</nav>

		<div class="jumbotron jumbocolor">
			<h1 class="jumbotronheader">Our Team</h1>			
			<h5 class="jumbotrondetail">We need self-motivated beautiful people like you who care and believe in giving back to the community. If you think you want to contribute in any way, please don't hesitate to contact us.
			</h5>
		</div>		

		
		<!--add a Grid-->
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">				
				<!-- <img src="images/msr1.JPG" > -->
				<div class="thumbnail">
  					<img src="images/msr.JPG" alt="Image" />
				</div>			
											
			</div>
			<div class="col-lg-9 col-md-12 col-sm-12">
			<h6>Manohar Rana</h6>				
				<p class="profiledesc">
					Manohar works as an Analytics professional for a living. 
					He is passionate about helping people and making their lives better.					
				</p>
				<p>					
					He holds a Bachelor's degree in Electrical Engineering from University of Pune and is currently pursuing Masters in Business Administration at North Carolina State University.					 
				</p>
				<p>					
					His other interests are traveling, cooking, music, playing badminton, yoga and spending time with his family. 
				</p>							
			</div>			  
		</div>

<hr>
		

		</div>

<!--Bootstrap javascript cdn is required to render bootstrap css, and jquery cdn is required to execute bootstrap js hence should be above bootstrap js-->
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>